{
  "name": "obsidian-apitts",
  "version": "0.1.5",
  "description": "Generate embedded text-to-speech audio files for Obsidian notes.",
  "main": "main.js",
  "homepage": "https://github.com/ianmoran11/obsidian-apitts#readme",
  "bugs": {
    "url": "https://github.com/ianmoran11/obsidian-apitts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmoran11/obsidian-apitts.git"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs --prod",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "text-to-speech",
    "audio"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "obsidian": "latest"
  }
}
